SUPABASE_URL='https://uriknixrbjyzlzvsdmrq.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaWtuaXhyYmp5emx6dnNkbXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTA0NzUsImV4cCI6MjA4NDE2NjQ3NX0.2WAelL9rnsPNBnCMXBE4IEYgXvQJJoGdyNgt1cR7lJI'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaWtuaXhyYmp5emx6dnNkbXJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU5MDQ3NSwiZXhwIjoyMDg0MTY2NDc1fQ.Dl7w3hcB7IaXXWwrjUic-KnKUV-9TlGMlZ-PmHiUHUQ'
VITE_SUPABASE_URL='https://uriknixrbjyzlzvsdmrq.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaWtuaXhyYmp5emx6dnNkbXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTA0NzUsImV4cCI6MjA4NDE2NjQ3NX0.2WAelL9rnsPNBnCMXBE4IEYgXvQJJoGdyNgt1cR7lJI'
VITE_CLOUDINARY_CLOUD_NAME='dcfycfrbw'
VITE_CLOUDINARY_UPLOAD_PRESET='velvel'
VITE_BLINK_PROJECT_ID='it-support-site-bzzoshva'
VITE_BLINK_PUBLISHABLE_KEY='blnk_pk_wOG51xVFomGYDP_T4_NX5rU1xOzRrhul'
